# module_tv_tagslayout

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: lib_tv_tagslayout_v7_debug_20211210.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/tagslayout/: MainActivity.java
app/src/main/res/values/: strings.xml
module_tagslayout_androidx/: build.gradle
module_tagslayout_androidx/src/main/: AndroidManifest.xml
module_tagslayout_androidx/src/main/java/lib/kalu/tv/tags/: TagsHorizontalScrollView.java  TagsLayout.java  TagsLinearLayoutChild.java  TagsTextView.java  TagsUtil.java
module_tagslayout_androidx/src/main/java/lib/kalu/tv/tags/listener/: OnTagsChangeListener.java
module_tagslayout_androidx/src/main/java/lib/kalu/tv/tags/model/: TagsModel.java
module_tagslayout_androidx/src/main/res/values/: dimens.xml
module_tagslayout_v7/: build.gradle
module_tagslayout_v7/src/main/java/lib/kalu/tv/tags/: TagsHorizontalScrollView.java  TagsLayout.java  TagsLinearLayoutChild.java  TagsTextView.java  TagsUtil.java
module_tagslayout_v7/src/main/java/lib/kalu/tv/tags/listener/: OnTagsChangeListener.java
module_tagslayout_v7/src/main/java/lib/kalu/tv/tags/model/: TagsModel.java  TagsModelTest.java
