plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.kalu.tagslayout"
        minSdkVersion 17
        targetSdkVersion 31
//        minSdk 19
//        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.google.android.material:material:1.3.0'

//    api files('libs/lib_tv_tagslayout_v7_debug_20211210.aar')
    implementation project(path: ':module_tagslayout_androidx')
}